vendor_name = ModelSim
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/xor2bit.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/spi_master_top.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/spi_master_datapath.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/spi_master_control.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/paridade.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/mux.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/frequency_divider.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/adder.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/source/register_16_bits_in_8_bits_out.vhd
source_file = 1, C:/Facul/10-semestre/comunicacao-digital/m3/spi-vhdl/quartus_files/db/spi-vhdl.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = spi_master_top
instance = comp, \o_MOSI~output\, o_MOSI~output, spi_master_top, 1
instance = comp, \o_SS~output\, o_SS~output, spi_master_top, 1
instance = comp, \o_CLK~output\, o_CLK~output, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|o_Sinalizador~0\, u_SPI_MASTER_DATAPATH|u_adder|o_Sinalizador~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|o_Sinalizador~1\, u_SPI_MASTER_DATAPATH|u_adder|o_Sinalizador~1, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|o_Sinalizador\, u_SPI_MASTER_DATAPATH|u_adder|o_Sinalizador, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|Selector4~0\, u_SPI_MASTER_CONTROL|Selector4~0, spi_master_top, 1
instance = comp, \i_RST~input\, i_RST~input, spi_master_top, 1
instance = comp, \i_RST~inputclkctrl\, i_RST~inputclkctrl, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.SET_MOSI\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.SET_MOSI, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_PROXIMO_ESTADO~0\, u_SPI_MASTER_CONTROL|w_PROXIMO_ESTADO~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.SET_MOSI_LOOP\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.SET_MOSI_LOOP, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|Selector5~0\, u_SPI_MASTER_CONTROL|Selector5~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.WAIT_FOR_ACK\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.WAIT_FOR_ACK, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_PROXIMO_ESTADO.NEXT_BYTE_SEL~0\, u_SPI_MASTER_CONTROL|w_PROXIMO_ESTADO.NEXT_BYTE_SEL~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.NEXT_BYTE_SEL\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.NEXT_BYTE_SEL, spi_master_top, 1
instance = comp, \i_START~input\, i_START~input, spi_master_top, 1
instance = comp, \i_MISO~input\, i_MISO~input, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|Selector6~0\, u_SPI_MASTER_CONTROL|Selector6~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.END_TX\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.END_TX, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|Selector0~0\, u_SPI_MASTER_CONTROL|Selector0~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.INIT\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.INIT, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|Selector1~0\, u_SPI_MASTER_CONTROL|Selector1~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.INIT_BYTE_SEL\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.INIT_BYTE_SEL, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|Selector2~0\, u_SPI_MASTER_CONTROL|Selector2~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.INIT_VALUES\, u_SPI_MASTER_CONTROL|w_ESTADO_ATUAL.INIT_VALUES, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT~0\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[0]\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[0], spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT~2\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT~2, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[2]\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[2], spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[3]~3\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[3]~3, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[3]~4\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[3]~4, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[3]\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[3], spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT~1\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT~1, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[1]\, u_SPI_MASTER_DATAPATH|u_adder|r_COUNT[1], spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_mux|o_Data~0\, u_SPI_MASTER_DATAPATH|u_mux|o_Data~0, spi_master_top, 1
instance = comp, \u_SPI_MASTER_DATAPATH|u_mux|o_Data~1\, u_SPI_MASTER_DATAPATH|u_mux|o_Data~1, spi_master_top, 1
instance = comp, \i_CLK~input\, i_CLK~input, spi_master_top, 1
instance = comp, \i_CLK~inputclkctrl\, i_CLK~inputclkctrl, spi_master_top, 1
instance = comp, \u_FREQUENCY_DIVIDER|temporal~0\, u_FREQUENCY_DIVIDER|temporal~0, spi_master_top, 1
instance = comp, \u_FREQUENCY_DIVIDER|temporal\, u_FREQUENCY_DIVIDER|temporal, spi_master_top, 1
