// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_master_top")
  (DATE "12/03/2019 10:41:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_MOSI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (637:637:637))
        (PORT oe (464:464:464) (445:445:445))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_SS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3621:3621:3621) (3414:3414:3414))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (530:530:530))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|o_Sinalizador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (PORT datac (234:234:234) (309:309:309))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|o_Sinalizador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (217:217:217))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|o_Sinalizador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (303:303:303))
        (PORT datad (224:224:224) (294:294:294))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.SET_MOSI\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_PROXIMO_ESTADO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (485:485:485))
        (PORT datac (235:235:235) (312:312:312))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.SET_MOSI_LOOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (300:300:300))
        (PORT datad (222:222:222) (292:292:292))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.WAIT_FOR_ACK\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_PROXIMO_ESTADO\.NEXT_BYTE_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3570:3570:3570))
        (PORT datac (227:227:227) (300:300:300))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.NEXT_BYTE_SEL\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_MISO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3295:3295:3295) (3538:3538:3538))
        (PORT datad (227:227:227) (297:297:297))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.END_TX\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3299:3299:3299) (3552:3552:3552))
        (PORT datad (220:220:220) (287:287:287))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3298:3298:3298) (3551:3551:3551))
        (PORT datac (220:220:220) (291:291:291))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.INIT_BYTE_SEL\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3324:3324:3324) (3573:3573:3573))
        (PORT datab (257:257:257) (334:334:334))
        (PORT datac (228:228:228) (302:302:302))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.INIT_VALUES\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1476:1476:1476) (1424:1424:1424))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (613:613:613) (671:671:671))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (798:798:798) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (365:365:365))
        (PORT datab (286:286:286) (369:369:369))
        (PORT datad (614:614:614) (672:672:672))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (798:798:798) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (PORT datab (263:263:263) (342:342:342))
        (PORT datac (254:254:254) (332:332:332))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (482:482:482))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (365:365:365))
        (PORT datad (613:613:613) (671:671:671))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (798:798:798) (799:799:799))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_mux\|o_Data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (491:491:491))
        (PORT datab (401:401:401) (458:458:458))
        (PORT datac (378:378:378) (424:424:424))
        (PORT datad (392:392:392) (445:445:445))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_mux\|o_Data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (492:492:492))
        (PORT datab (402:402:402) (459:459:459))
        (PORT datac (378:378:378) (425:425:425))
        (PORT datad (391:391:391) (444:444:444))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_FREQUENCY_DIVIDER\|temporal\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_FREQUENCY_DIVIDER\|temporal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
