// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi_master_top")
  (DATE "12/03/2019 10:41:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_MOSI\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (567:567:567))
        (PORT oe (432:432:432) (397:397:397))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
        (IOPATH oe o (2439:2439:2439) (2279:2279:2279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_SS\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3103:3103:3103) (2961:2961:2961))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\o_CLK\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (472:472:472))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|o_Sinalizador\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (310:310:310))
        (PORT datac (214:214:214) (276:276:276))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|o_Sinalizador\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (195:195:195))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|o_Sinalizador\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (208:208:208) (270:270:270))
        (PORT datad (204:204:204) (262:262:262))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.SET_MOSI\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_PROXIMO_ESTADO\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (393:393:393) (432:432:432))
        (PORT datac (215:215:215) (278:278:278))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.SET_MOSI_LOOP\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (267:267:267))
        (PORT datad (202:202:202) (260:260:260))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.WAIT_FOR_ACK\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_PROXIMO_ESTADO\.NEXT_BYTE_SEL\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3061:3061:3061))
        (PORT datac (207:207:207) (267:267:267))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.NEXT_BYTE_SEL\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_MISO\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2852:2852:2852) (3034:3034:3034))
        (PORT datad (206:206:206) (264:264:264))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.END_TX\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2858:2858:2858) (3042:3042:3042))
        (PORT datad (200:200:200) (256:256:256))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.INIT\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2857:2857:2857) (3041:3041:3041))
        (PORT datac (201:201:201) (259:259:259))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.INIT_BYTE_SEL\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3064:3064:3064))
        (PORT datab (236:236:236) (296:296:296))
        (PORT datac (208:208:208) (268:268:268))
        (PORT datad (198:198:198) (251:251:251))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_CONTROL\|w_ESTADO_ATUAL\.INIT_VALUES\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1312:1312:1312) (1255:1255:1255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (595:595:595))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (723:723:723) (727:727:727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (324:324:324))
        (PORT datab (263:263:263) (328:328:328))
        (PORT datad (570:570:570) (596:596:596))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (723:723:723) (727:727:727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (PORT datab (242:242:242) (304:304:304))
        (PORT datac (232:232:232) (297:297:297))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (390:390:390) (429:429:429))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (324:324:324))
        (PORT datad (569:569:569) (595:595:595))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_adder\|r_COUNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (723:723:723) (727:727:727))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_mux\|o_Data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (438:438:438))
        (PORT datab (374:374:374) (409:409:409))
        (PORT datac (349:349:349) (379:379:379))
        (PORT datad (364:364:364) (398:398:398))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_SPI_MASTER_DATAPATH\|u_mux\|o_Data\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (439:439:439))
        (PORT datab (374:374:374) (410:410:410))
        (PORT datac (349:349:349) (380:380:380))
        (PORT datad (363:363:363) (397:397:397))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\i_CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i_CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\u_FREQUENCY_DIVIDER\|temporal\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u_FREQUENCY_DIVIDER\|temporal\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1278:1278:1278) (1258:1258:1258))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1311:1311:1311) (1253:1253:1253))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
